#!/bin/bash


# used in container name, codebase directory (in dev environment), db name, db user, S3 folder, and volume name
INSTALLATION_NAME=imaging_1

# each image name is comprised of 3 parts: <VERTICAL>-<VERTICAL_VERSION>-<ENVIRONMENT>
# e.g. imaging-1.0.0-dev
VERTICAL=imaging
VERTICAL_VERSION=1.0.0
ENVIRONMENT=dev

# used when there is a need to distinguish between different developers' resources
DEVELOPER_NAME=bruce-wayne

# storage method: 1 for couchdb, 10 for S3
STORAGE_METHOD=10



###############################################################
# Relevant only for dev environment #
###############################################################

# host port through which you can access openemr and the api from outside the container
OPENEMR_PORT=8881

HOST_CODEBASE_PATH=/home/joe/projects

OPENEMR_BRANCH=rel-503-beta

GENERIC_BRANCH=develop

VERTICAL_BRANCH=develop

CLIENT_APP_BRANCH=develop



###############################################################
# Relevant only for test/prod environments #
###############################################################

# where the installation's server and client code exist
DOMAIN_NAME=test1.img.com

# If we're using an unclosed version of openemr. If so, on each upgrade we will also run the openemr upgrade
ROLLING_OPENEMR_VERSION=yes



###############################################################
# MISC #
###############################################################

# get docker host ip in docker network bridge
BRIDGE_HOST_IP=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')

MYSQL_HOST=$BRIDGE_HOST_IP

# if 'yes', docker will find a local image to use
LOCAL_IMAGE=no
