#!/bin/bash


# To be used in container name, codebase directory (in dev environment), db name, db user, and volume name (for now, until we integrate orchestration)
INSTALLATION_NAME=imaging_1

# can use dev/test/prod
ENVIRONMENT=dev

# can use addictions/child-development/imaging/vaccines
VERTICAL=imaging

# version of the docker image to create container from
VERTICAL_VERSION=1.0.0

# to use containerized db or local host machine db
CONTAINERIZED_DB=false



###############################################################
# Relevant only for dev environment #
###############################################################

# host port through which you can access openemr and the api from outside the container
OPENEMR_PORT=8881

HOST_CODEBASE_PATH=/home/joe/projects

OPENEMR_BRANCH=rel-503-beta

GENERIC_BRANCH=develop

VERTICAL_BRANCH=develop

CLIENT_APP_BRANCH=develop





###############################################################
# Relevant only for test/prod environments #
###############################################################

# where the installation's server and client code exist
DOMAIN_NAME=test1.img.com

# If we're using an unclosed version of openemr. If so, on each upgrade we will also run the openemr upgrade
ROLLING_OPENEMR_VERSION=yes





###############################################################
# Constants #
###############################################################

# get docker host ip in docker network bridge
BRIDGE_HOST_IP=$(ip -4 addr show docker0 | grep -Po 'inet \K[\d.]+')

FULL_HOST_CODEBASE_PATH=${HOST_CODEBASE_PATH}/${INSTALLATION_NAME}

DB_CONTAINER_NAME=clinikal-mariadb

DOCKER_CUSTOM_NETWORK_NAME=clinikal-net